.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--bg-color);
}
.content{
    height: 90%;
    width: 100%;
    padding: 3%;
}
.instant{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #dcdcdc;
    border: 1px solid rgba(156, 173, 249, 0.372);
    padding: 3%;
    background: #f1f1f1;
}

.wrapper{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #888888;
     width: 30%;
     height: 100%;
}

.img{
    width: 100%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem 0;
      width: 100%;
      height: 100%;
    border-bottom-right-radius: 10px;
     border-bottom-left-radius: 10px;
}
.action{
     height: 2em;
     width: 40%;
     /* font-weight: 700; */
     /* font-size: 18px; */
     padding: 1.3em 1em ;
     background-color:var(--main-color);
     color: var(--white-color);
     border-radius: 10px;
     cursor: pointer;
}
.action:hover{
     transform: scale(1.05);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.46, 0.96) 0s;
}

/* small mobile :320px. */
@media (max-width: 767px) {
    .instant{
        flex-direction: column;
    }
    .wrapper{
     width: 100%;
     margin-bottom: 20px;
}
 
}